<!DOCTYPE html>
<html>
<head>
	<title>HOLD GROWTH</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap');
		@media screen and (max-width:  320px) {
			.hold_img {
				margin-right: 10px!important;
			}
		}
		html, body {
			min-height: 100vh;
			min-width: 100%;
			box-sizing: border-box;
		}
		body {
			background-image: linear-gradient(135deg, #FFF 10%, #ffdee97d 20%, #efd6ff63 30%,#FFFFFF 86%);
			padding: 1em 1em 0;
			margin: 0;
		}


		p {
			margin: 0;
		}

		section {
			height: 100%;
		}

		.wrapper {
			margin-bottom: 4rem;
			min-height: 100%;
			display: grid;
			grid-template-rows: auto 1fr auto;
		}

		.mt-1 {
			margin-top: 1rem!important;
		}

		.hold_img {
			width: 106px;
			height: 43px;
			margin-right: 1em;
		}

		.club_img {
			margin-top: 10px;
		}

		.bubble {
			position: absolute;
		}

			.top_left {
			    left: 0;
			    top: 105px;
			    width: 26px;
				height: 50px;
			}

			.top_right {
				top: 54px;
				right: 0;
				width: 52px;
				height: 89px;
			}
			
		.bubble_middle {
			height: 80px;
		    right: 22px;
		    top: 410px;
		}

		.bubble_middle_right {
		    width: 39px;
		    height: 86px;
		    right: 0;
		    top: 590px;
		}

		.bubble_bottom {
			text-align: right;
			margin-right: 1rem;
			margin-bottom: -22px;
			
		}

			.bubble_bottom img {
				width: 65px;
			}

		.bubble_top_center {
				display: none;
			}

		.text-wrap {
			position: relative;
			top: 72px;
		}

		.text-wrap p, .font-style {
			font-family: 'Open Sans', sans-serif;
			font-style: normal;
			
		}

		.par1 {
			font-weight: 800;
			font-size: 22px;
			line-height: 30px;
			color: #5B6279;
		}

		.par1 span {
			color: #959bdf;
		}

		.par2 {
			font-weight: 400;
			font-size: 13px;
			line-height: 18px;
			color: #6D7693;
			margin-top: 24px;
		}

		.par3 {
			font-weight: 800;
			font-size: 14px;
			line-height: 19px;
			color: #595E90;
			margin-top: 129px;
		}

		.par4 {
			font-weight: 400;
			font-size: 14px;
			line-height: 19px;
			color: #6D7693;
			margin-top: 40px;
		}

		.footer {
			grid-area: ft;
			font-weight: 400;
			font-size: 14px;
			line-height: 19px;
			color: #6D7693;
		}

		.mail-img {
			z-index: 1;
			margin-left: 5rem;
		}
		.content {
				grid-area: main;
				font-weight: 800;
				font-size: 16px;
				line-height: 22px;
				color: #5B6279;
		}
		.sidebar {
				grid-area: sd;
		}
		.wrapper-grid {
			margin-top: 28px;
			position: relative;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-auto-rows: minmax(24px, auto);
			grid-template-areas:
					"sd main main main"
					"sd ft ft ft";
		}

		.page-footer {
			display: flex;
			background: #595E90;
			height: 80px;
			margin-left: -1rem;
			margin-right: -1rem;
			padding: 0 1rem;
			align-items: center;
		}

		.assistant {
			width: 100px;
		}

		.mail {
			width: 60px;
		}

		@media screen and (min-width: 1024px) {
			.wrapper {
				max-width: 745px;
				margin-left: 135px;
				margin-top: 70px;
			}

			.par1 {
				font-size: 42px;
				line-height: 57.2px;
				margin-top: 58px;


			}
			.title-wrap {
				height: 104px;
				width: 200px
			}

			.club_img {
				width: 48px;
				height: 20px;
				margin-top: -5px;
			}

			.par2 {
				font-size: 16px;
			}

			.par3 {
				font-size: 18px;
				margin-top: 327px;
			}

			.par4 {
				font-size: 16px;
			    margin-bottom: 145px;
			    width: 600px;
			}
			.cards {
				display: flex;
				margin-top: 67px;
			}

			.wrapper-grid {
				margin-top: 28px;
				grid-template-areas:
						"sd sd sd"
						"main main main"
						"ft ft ft";
						font-size: 16px;
			}

			.sidebar {
				margin-bottom: 24px;
			}

			.content {
				margin-bottom: 16px;
			}

			.page-footer {
				justify-content: space-evenly;
			}

			.top_right {
				width: 144px;
				height: 255px;
			}
			
			.top_left {
			    height: 256px;
			    width: auto;
			    margin-top: 455px;
			}


			.bubble_bottom {
				text-align: left;
   				margin-left: -8rem;
    			margin-bottom: -45px;		
			}

			.bubble_middle_right {
				width: 104px;
				height: 246px;
				top: 1112px;
			}

			.bubble_middle {
    			right: 75px;
			    top: 710px;
			}

			.bubble_top_center {
				display: block;
				right: 160px;
    			position: absolute;
    			height: 150px;
    			top: 23px;
			}

			.mail-img {
				margin: 0;
			}
					
		}

		@media screen and (min-width: 1440px) {
			.par1 {
				margin-top: 0;
			}

			.bubble_top_center {
				top: 120px;
			}

			.top_right {
				top: 230px;
			}

			.page-footer {
			    margin-right: -34rem;
			}
		}
	</style>
<body>
	<section>
		<div class="wrapper">
			<div class="title-wrap">
				<img class="hold_img" src="./img/hold.svg">
				<img class="growth_img" src="./img/growth.svg">
			</div>
			<div>
				<img class="club_img" src="./img/club.svg" alt="club">			
			</div>
			<div>
				<img class="bubble top_left" src="./img/bubble_top_left.png">
				<img class="bubble top_right" src="./img/bubble_top_right.png">
				<img class="bubble bubble_middle_right" src="./img/bubble_middle_right.png">
				<img class="bubble bubble_middle" src="./img/bubble_middle.png">
			</div>
			<div>
				<img  class="bubble_top_center" src="./img/buble_top_center.png" >
			</div>
			<div class="text-wrap">
				<p class="par2">Under constuction</p>
				<p class="par1">This year, our investors achieved an average ROI of <span>+69.31%</span></p>
			
				<p class="par2">We offer investors the opportunity to achieve attractive long-term returns through our funds in crypto-currencies, cloud mainig, staking and erning.</p>
			
				<p class="par2 mt-1">Lock stablecoins and earn a monthly passive income</p>
				<p class="par3">A truly transparent investment fund with minimum constraints and clear conditions allowing the investors to make the most of their time and money.</p>		
				
				<div class="cards">
					<div class="wrapper-grid">
						<div class="sidebar">
							<img src="./img/grid_sidebar1.svg" align: left>
						</div>
						<div class="content font-style">DeFi</div>
						<div class="footer font-style">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
					</div>
					<div class="wrapper-grid">
						<div class="sidebar">
							<img src="./img/grid_sidebar2.svg" align: left>
						</div>
						<div class="content font-style">ICO</div>
						<div class="footer font-style">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
					</div>
					<div class="wrapper-grid">
						<div class="sidebar">
							<img src="./img/grid_sidebar3.svg" align: left>
						</div>
						<div class="content font-style">Cloud Mining</div>
						<div class="footer font-style">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
					</div>
				</div>
				<p class="font-style par4">
					HODL GROWTH was launched in 2020 to find new forms of earning in the rapidly changing world of blockchain when it is completely impossible to cover all areas of knowledge and at the same time keep an eye on new projects and opportunities.
					<br>
					<br>
					We realized from this experience how difficult it is handle market volatility and risk, even for the seasoned investor. In this context, we decided to provide investors with a safe and straightforward investment solution.
				</p>
				<p class="bubble_bottom">
					<img src="./img/bubble_bottom.png" align: right>
				</p>
			</div>
		</div>
		<footer class="page-footer">
			<div>
			<img class="assistant" src="./img/assistant.svg">
		</div>
		<div class="mail-img">
			<a href="mailto:hodlgrowthclub@gmail.com"><img class="mail" src="./img/mail.svg"></a>
		</div>
		</footer>
	</section>
</body>
</html>
